{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Claims": {
    "Business": {
      "Zone": "America/Chicago",
      "FireTime": "08:00:00"
    },
    "Dispatcher": {
      "BatchSize": 25,
      "ScheduleEnabled": true,
      "LocalPollEnabled": false
    },
    "Outbox": {
      "PollEnabled": true,
      "PollInterval": "00:00:01"
    },
    "Temporal": {
      "Enabled": true,
      "WorkerEnabled": true
    }
  }
}
